# GrabAnOffer-All

./: .gitignore  pom.xml
grabanoffer-WebApp/: pom.xml
grabanoffer-WebApp/src/main/java/com/gao/webapp/controller/: HomeController.java
grabanoffer-WebApp/src/main/webapp/: index.jsp
grabanoffer-WebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
grabanoffer-WebApp/src/main/webapp/WEB-INF/jsp/: Categories.jsp  Footer.jsp  Header.jsp  Home.jsp  ImageSlider.jsp  Login.jsp  Registration.jsp  SelectDomain.jsp  Signup.jsp
grabanoffer-WebApp/src/main/webapp/css/: login.css  style.css
grabanoffer-common/: pom.xml
grabanoffer-common/src/main/java/org/grabanoffer/common/: App.java
grabanoffer-common/src/test/java/org/grabanoffer/common/: AppTest.java
grabanoffer-core/src/main/java/com/gao/core/framework/hibernate/: GenericDao.java  GenericDaoHibernate.java  Hibernate.java  HibernateUtil.java
grabanoffer-core/src/main/java/com/gao/core/framework/hibernate/dao/: PropertyDao.java  PropertyDaoImpl.java
grabanoffer-core/src/main/java/com/gao/core/framework/hibernate/exceptions/: InstanceException.java  InstanceNotFoundException.java
grabanoffer-core/src/main/java/com/gao/core/framework/hibernate/properties/: Deal.java  DocumentContent.java  ImageDocument.java  LocationDetails.java  Login.java  Notification.java  Resource.java  Review.java  Role.java  Security.java  User.java
grabanoffer-core/src/main/java/com/gao/core/framework/hibernate/service/: HibernateService.java  HibernateServiceImpl.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/: Repository.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/exceptions/: InstanceException.java  InstanceNotFoundException.java  RepositoryPropertiesNotFoundException.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/factory/: JackRabbitRepositryFactoryImpl.java  RepositoryFactory.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/properties/: CustomPropertyDefinationTemplate.java  JackRabbitRepositoryProperties.java  RepositoryPropertiesDao.java  RepositoryPropertiesDaoHibernateJackRabbitImpl.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/service/: RepositoryPropertiesService.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/workspace/.svn/: all-wcprops
grabanoffer-core/src/main/java/com/gao/core/framework/repository/workspace/ws/: FileSystem.java  ObjectFactory.java  Param.java  PersistenceManager.java  SearchIndex.java  Workspace.java  package-info.java
grabanoffer-core/src/main/java/com/gao/core/framework/repository/workspace/ws/.svn/: all-wcprops  entries
grabanoffer-core/src/main/java/com/gao/core/framework/repository/workspace/ws/.svn/text-base/: ObjectFactory.java.svn-base  Param.java.svn-base  PersistenceManager.java.svn-base  Workspace.java.svn-base  package-info.java.svn-base
grabanoffer-core/src/main/java/com/gao/core/framework/utils/: RepositoryFactoryBean.java  WorkspaceUtil.java
grabanoffer-core/src/main/java/com/gao/core/image/dao/: ImageDao.java  ImageDaoImpl.java
grabanoffer-core/src/main/java/com/gao/core/image/exception/: ImageNotFountException.java
grabanoffer-core/src/main/java/com/gao/core/image/service/: ImageService.java  ImageServiceImpl.java
grabanoffer-core/src/main/java/com/gao/core/login/dao/: LoginDao.java  LoginDaoImpl.java
grabanoffer-core/src/main/java/com/gao/core/login/service/: LoginService.java  LoginServiceImpl.java
grabanoffer-core/src/main/java/com/gao/core/notification/dao/: NotificationDao.java  NotificationDaoImpl.java
grabanoffer-core/src/main/java/com/gao/core/notification/service/: NotificationService.java  NotificationServiceImpl.java
grabanoffer-core/src/main/java/com/gao/core/page/dao/: WebPageDao.java  WebPageDaoImpl.java
grabanoffer-core/src/main/java/com/gao/core/page/service/: WebPageService.java  WebPageServiceImpl.java
grabanoffer-core/src/main/java/com/gao/core/user/dao/: UserDao.java  UserDaoImpl.java
grabanoffer-core/src/main/java/com/gao/core/user/exception/: UserNotFountException.java
grabanoffer-core/src/main/java/com/gao/core/user/service/: UserService.java  UserServiceImpl.java
grabanoffer-core/src/main/java/org/grabanoffer/core/: App.java
grabanoffer-core/src/test/java/org/grabanoffer/core/: AppTest.java
grabanoffer-dataAccess/src/main/java/org/grabanoffer/dataAccess/: App.java
grabanoffer-dataAccess/src/test/java/org/grabanoffer/dataAccess/: AppTest.java
grabanoffer-web/WebContent/: index.html
grabanoffer-web/WebContent/WEB-INF/: web.xml
grabanoffer-web/src/main/java/com/gao/rest/serices/pojos/: GAOResponse.java
grabanoffer-web/src/main/java/com/gao/rest/services/: ImageManagementService.java  LoginManagementService.java  NotificationManagementService.java  RegistrationManagementService.java
grabanoffer-web/src/main/java/com/gao/rest/services/framework/: WSDeal.java  WSLocation.java  WSLogin.java  WSNotification.java  WSUser.java
grabanoffer-web/src/main/resources/: applicationContext.xml
grabanoffer-web/src/main/resources/jackrabbit/: repository-config.xml
grabanoffer-web/src/main/resources/spring/beans/: core-hibernate-connection.xml  core-services.xml  jackrabbit-repository-cluster.xml
src/main/java/com/grabanoffer/GrabAnOffer_All/: App.java
src/test/java/com/grabanoffer/GrabAnOffer_All/: AppTest.java
