<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.grabanoffer</groupId>
		<artifactId>GrabAnOffer-All</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.grabanoffer</groupId>
	<artifactId>grabanoffer-WebApp</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>grabanoffer-WebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jersey.version>1.9</jersey.version>
	</properties>


	<dependencies>

		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<!-- These exclusions keep jersey-spring dependencies on spring 2.0 from 
				getting resolved by maven -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jersey Support for JSON -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Application jars -->
		<dependency>
			<groupId>com.businessAdda</groupId>
			<artifactId>businessAdda-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.businessAdda</groupId>
			<artifactId>businessAdda-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.businessAdda</groupId>
			<artifactId>businessAdda-dataAccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring jars -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

	</dependencies>
	<build>

		<finalName>grabanoffer-WebApp</finalName>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<!-- <executions> <execution> <goals> <goal>compress</goal> </goals> 
					</execution> </executions> -->
				<configuration>
					<nosuffix>true</nosuffix>
					<aggregations>

						<!-- Aggregation of js files to a single file common-all-min.js include 
							the js files used -->

						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/js/common-all-min.js</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<!--inputDir>base directory for non absolute includes, default to 
								parent dir of output</inputDir -->
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/js/commons.js</include>
								<include>${project.build.directory}/${project.build.finalName}/js/commonsTest.js</include>
								<!-- <include>**/*.js</include> -->
							</includes>
							<!-- files to exclude, path relative to output's directory <excludes> 
								<exclude>**/*.pack.js</exclude> <exclude>**/compressed.css</exclude> </excludes> -->
						</aggregation>

						<!-- Aggregation of CSS files to a single file common-all-min.css include 
							the css file used -->

						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/styles/common-all-min.css</output>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/styles/sampleCSS.css</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>my-repo1</id>
			<name>local repository</name>
			<url>/home/goutham/.m2/repository</url>
		</repository>
	</repositories>

</project>
